127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0


0.0.0.0 sv1.picz.in.th
0.0.0.0 ufanance.co
0.0.0.0 juad888x.com
0.0.0.0 lockdown168z.com
0.0.0.0 ufac44.com
0.0.0.0 u3y8v8u4.aucdn.net
0.0.0.0 ufafat.bet
0.0.0.0 season.sanook.com
0.0.0.0 ads.trafficjunky.net
0.0.0.0 cloud.h-ani.com
0.0.0.0 hentaithai.com-nb
0.0.0.0 ygg999.co

################################################################
# TTC-CERT Recommended Block List                              #
# Tag: TTC-CERT:TLP="clear"                                    #
# Last updated: 2024-03-01 03:00:01 +07                        #
#                                                              #
# Use on your own risk. No warranties implied.                 #
# Source: https://github.com/ttc-cert/                         #
# For questions please contact support [at] ttc-cert.or.th     #
################################################################
#
# Domain

0.0.0.0 www.googleadservices.com
0.0.0.0 ads.google.com
0.0.0.0 adservice.google.com
0.0.0.0 s0-2mdn-net.l.google.com
0.0.0.0 googleadservices.com
0.0.0.0 pagead2.googleadservices.com
0.0.0.0 static.googleadsserving.cn
0.0.0.0 googlesyndication.com
0.0.0.0 ade.googlesyndication.com
0.0.0.0 pagead.googlesyndication.com
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 tpc.googlesyndication.com

bsc.news
k9thh1.com
fafa178thai1.com
tecnodiva.com
www.strongholdbrand.com
www.theworldweekly.com
s3t3d2y8.afcdn.net
1.oredoujin.com
2.oredoujin.com
3.oredoujin.com
4.oredoujin.com
5.oredoujin.com
6.oredoujin.com
7.oredoujin.com
www.glisser.com
8.oredoujin.com
9.oredoujin.com
vvv.xn--s3cx7a.com
a.magsrv.com
s3t3d2y8.afcdn.net
s.magsrv.com
img.pic.in.th
img1.pic.in.th
img2.pic.in.th
img3.pic.in.th
img4.pic.in.th
img5.pic.in.th
t.ly
www.ciuscenter.org
www.nolicdc.org
barthworks.com
www.visitlittletokyo.com
jandacafe.com
pulseorlandoclub.com
image.cdend.com
www.sergioaguayo.org
cdn.popcash.net
eroge.h-ani.com
endowmentoverhangutmost.com
cdn.bncloudfl.com
stripchat.com
a.adtng.com
www.stoneponylondon.net
stoneponylondon.net
www.betflik168.gg
betflik168.gg
pic.in.th
www.bs3999.xyz
bs3999.xyz
sexybaccarat3.com
cutt.ly
hentaithai.com-banner
1.god-doujin.com
2.god-doujin.com
3.god-doujin.com
4.god-doujin.com
5.god-doujin.com
6.god-doujin.com
7.god-doujin.com
8.god-doujin.com
9.god-doujin.com
topfuelsaloon.com
play.sa-lk.com
sa-lk.com
rebelmail.com
glorycycles.com
hswaynepets.org
98mth.com
toon4.com
zzlsgyl.com
baccaratlove.com
ufabetthailand.vip
fafa178th4.com
www.fideg.org
fideg.org
winzz.online
thisisnotajumpscare.com
www.aw8thai4.com
image.cdend.com
network.nutaku.net
network.nutaku.net.lds.rncdn7.com
panama8888.live
iqoption.com
sanook.com
www.sanook.com
www.googleadservices.com
hw-cdn2.adtng.com

